{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@template/config": "workspace:*",
    "@template/types": "workspace:*",
    "@template/utils": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "zod": "^4.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.19.0",
    "tsup": "^6.7.0"
  }
}
